{"properties":{"title":"Landing Screen 3","slug":"","sliderVersion":"6.6.0","status":true,"schedule_start":"","schedule_end":"","type":"fixedsize","width":660,"height":800,"maxwidth":"","responsiveunder":"1280","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v5","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"rgba(242, 242, 242, 0)","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"auto","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","parallaxScrollReverse":true,"forceLayersOutDuration":"750","useSrcset":true,"allowRestartOnResize":true,"preferBlendMode":"disabled","previewId":"122","preview":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/landing-screen-3.jpg","navprevnext":false,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"playBySrollSpeed":"1","generator_type":"imagesfromfolder","post_path":"","post_orderby":"name","post_order":"DESC","post_offset":"-1","reduceheight":"","forceresponsive":true,"animatefirstlayer":true,"background_position":"50% 50%","background_size":"","background_repeat":"no-repeat","background_behaviour":"scroll","parallaxtype":"scroll","slideparallax":"0","parallaxorigin":"center","parallaxscrollduration":"0","imgpreload":true,"lazyload":true,"cmsrelativeurls":true,"cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"","timeshift":"0","transitionduration":"","layer_link":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"scroll","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1000","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","imgsize":"auto","imgposition":"50% 50%","imgalt":"","post_content":false},"sublayers":[{"subtitle":"iPhone copy","media":"img","type":"p","imageId":322,"image":"https:\/\/upperinc.com\/previews\/wp\/swape\/demo4\/wp-content\/uploads\/sites\/10\/layerslider\/Landing-Screen-3\/iphone-2.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100\\\",\\\"durationin\\\":\\\"1200\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"splitin\\\":\\\"lines_asc\\\",\\\"shiftin\\\":\\\"50\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"splitout\\\":\\\"\\\",\\\"shiftout\\\":\\\"50\\\",\\\"parallax\\\":true,\\\"parallaxlevel\\\":\\\"-10\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"178px\\\",\\\"left\\\":\\\"-39px\\\",\\\"width\\\":\\\"417px\\\",\\\"height\\\":\\\"405px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"uuid":"38460bea-0f9e-4135-ab8d-95861b9eb6ae","hide_on_tablet":false,"hide_on_desktop":true,"hide_on_phone":true},{"subtitle":"iPhone","media":"img","type":"p","imageId":322,"image":"https:\/\/upperinc.com\/previews\/wp\/swape\/demo4\/wp-content\/uploads\/sites\/10\/layerslider\/Landing-Screen-3\/iphone-2.png","html":"","post_text_length":"","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"100\\\",\\\"durationin\\\":\\\"1200\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"splitin\\\":\\\"lines_asc\\\",\\\"shiftin\\\":\\\"50\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"splitout\\\":\\\"\\\",\\\"shiftout\\\":\\\"50\\\",\\\"parallax\\\":true,\\\"parallaxlevel\\\":\\\"-10\\\"}","url":"","target":"_self","styles":"{\\\"top\\\":\\\"120px\\\",\\\"left\\\":\\\"-16px\\\",\\\"width\\\":\\\"590px\\\",\\\"height\\\":\\\"573px\\\"}","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"uuid":"08ab74db-c053-4312-972c-9ea6b13eef20","hide_on_tablet":true,"hide_on_desktop":false,"hide_on_phone":false}],"meta":{"activeLayers":[1],"undoStackIndex":43},"history":[{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"slidedelay":"4000"},"redo":{"slidedelay":""}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"parallaxevent":"cursor"},"redo":{"parallaxevent":"scroll"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":3,"undo":{"left":"151.0000149378585px","top":"66.00001493785851px"},"redo":{"left":"237px","top":"68px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"parallaxlevel":"-3"},"redo":{"parallaxlevel":"5"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"parallaxlevel":"5"},"redo":{"parallaxlevel":"-5"}}},{"cmd":"layer.transition","name":"Layer settings","updateInfo":{"itemIndex":3,"undo":{"parallaxlevel":"-5"},"redo":{"parallaxlevel":"-10"}}},{"cmd":"slide.general","name":"Slide settings","updateInfo":{"itemIndex":0,"undo":{"parallaxdurationmove":"1500"},"redo":{"parallaxdurationmove":"1000"}}},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":11,"undo":{"data":{"subtitle":"A breakthrough design","media":"text","type":"p","imageId":"","image":"","html":"A breakthrough design","post_text_length":"","transition":{"offsetxin":"60","offsetyin":"0","durationin":"1400","delayin":"0","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"chars_asc","shiftin":"20","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"font-family":"Montserrat","font-size":"50","color":"#000000","top":"115px","left":"607px"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":10,"undo":{"data":{"subtitle":"SHOW YOUR APP\/PRODUCT ","media":"text","type":"p","imageId":"","image":"","html":"SHOW YOUR APP\/PRODUCT ","post_text_length":"","transition":{"offsetxin":"80","offsetyin":"0","durationin":"1400","delayin":"100","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"chars_asc","shiftin":"15","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"font-family":"Montserrat","font-size":"18","color":"#46cbf7","top":"175px","left":"607px"},"style":"letter-spacing:0.2em;","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":9,"undo":{"data":{"subtitle":"Superfast Service","media":"text","type":"p","imageId":"","image":"","html":"Superfast Service","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"1200","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"font-family":"Montserrat","font-size":"22","line-height":"32","color":"#000000","border-radius":"50%","top":"233px","left":"695px"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":8,"undo":{"data":{"subtitle":"Notification System","media":"text","type":"p","imageId":"","image":"","html":"Notification System","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"1900","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"font-family":"Montserrat","font-size":"22","line-height":"32","color":"#000000","border-radius":"50%","top":"330px","left":"695px"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":7,"undo":{"data":{"subtitle":"Multilingual Backend","media":"text","type":"p","imageId":"","image":"","html":"Multilingual Backend","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"2800","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"font-family":"Montserrat","font-size":"22","line-height":"32","color":"#000000","border-radius":"50%","top":"425px","left":"695px"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":6,"undo":{"data":{"subtitle":"Lorem Ipsum is simply dummy text","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"1300","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"0% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"width":"450","font-family":"Montserrat","font-size":"13","line-height":"19","color":"#939393","top":"273px","left":"695px","wordwrap":"on"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":5,"undo":{"data":{"subtitle":"Lorem Ipsum is simply dummy text","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"2000","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"0% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"width":"450","font-family":"Montserrat","font-size":"13","line-height":"19","color":"#939393","top":"364px","left":"695px","wordwrap":"on"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":4,"undo":{"data":{"subtitle":"Lorem Ipsum is simply dummy text","media":"text","type":"p","imageId":"","image":"","html":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard","post_text_length":"","transition":{"offsetxin":"50","offsetyin":"0","durationin":"1300","delayin":"2900","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"0% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"width":"450","font-family":"Montserrat","font-size":"13","line-height":"19","color":"#939393","top":"462px","left":"695px","wordwrap":"on"},"style":"","id":"","class":"","title":"","alt":"","rel":"","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"subtitle":"Stopwatch icon","media":"img","type":"p","imageId":125,"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/superfast.png","html":"","post_text_length":"","transition":{"offsetxin":"40","offsetyin":"0","durationin":"1500","delayin":"1000","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"top":"237px","left":"605px"},"style":"box-shadow:0 9px 18px rgba(0,0,0,0.12);","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/superfast.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"subtitle":"Notification icon","media":"img","type":"p","imageId":124,"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/notification.png","html":"","post_text_length":"","transition":{"offsetxin":"40","offsetyin":"0","durationin":"1500","delayin":"1800","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"top":"335px","left":"605px"},"style":"box-shadow:0 9px 18px rgba(0,0,0,0.12);","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/notification.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.layers","name":"Remove layer(s)","updateInfo":[{"itemIndex":0,"undo":{"data":{"subtitle":"Globe icon","media":"img","type":"p","imageId":123,"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/multilang.png","html":"","post_text_length":"","transition":{"offsetxin":"40","offsetyin":"0","durationin":"1500","delayin":"2600","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallaxlevel":"0"},"url":"","target":"_self","styles":{"top":"431px","left":"605px"},"style":"box-shadow:0 9px 18px rgba(0,0,0,0.12);","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/multilang.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false}},"redo":{"data":[]}}]},{"cmd":"slide.general","name":"Slide settings","updateInfo":[]},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":0,"undo":{"media":"img"},"redo":{"media":"text"}}},{"cmd":"layer.general","name":"Layer media","updateInfo":{"itemIndex":0,"undo":{"media":"text"},"redo":{"media":"img"}}},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/iphone-on-left-big-compressor.png","imageId":121,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/layerslider\/Landing-Screen-3\/iphone-on-left-big-compressor-150x150.png"},"redo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone.png","imageId":130,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"151px","top":"66px"},"redo":{"left":"-151px","top":"14px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"14px","left":"-151px","width":"906px","height":"880px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"189px","left":"29px","width":"726px","height":"705px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"29px","top":"189px"},"redo":{"left":"-117px","top":"50px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"50px","left":"-117px","width":"726px","height":"705px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"50px","left":"-117px","width":"661px","height":"642px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-117px","top":"50px"},"redo":{"left":"-79px","top":"69px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-79px","top":"69px"},"redo":{"left":"-16px","top":"71px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-16px","top":"71px"},"redo":{"left":"-16px","top":"70px"}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone.png","imageId":130,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone.png"},"redo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-1.png","imageId":131,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-1.png"}}},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-1.png","imageId":131,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-1-150x150.png"},"redo":{"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2.png","imageId":143,"imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2.png"}}},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"70px","left":"-16px","width":"661px","height":"642px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"70px","left":"-16px","width":"414px","height":"402px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-16px","top":"70px"},"redo":{"left":"-16px","top":"126px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-16px","top":"126px"},"redo":{"left":"-16px","top":"170px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"170px","left":"-16px","width":"414px","height":"402px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"170px","left":"-16px","width":"590px","height":"573px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-16px","top":"170px"},"redo":{"left":"-16px","top":"93px"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"subtitle":"iPhone copy","media":"img","type":"p","imageId":143,"image":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2.png","html":"","post_text_length":"","transition":{"offsetxin":"0","offsetyin":"100","durationin":"1200","delayin":"0","easingin":"easeOutQuint","fadein":true,"rotatein":"0","rotatexin":"0","rotateyin":"0","transformoriginin":"50% 50% 0","skewxin":"0","skewyin":"0","scalexin":"1","scaleyin":"1","splitin":"lines_asc","shiftin":"50","offsetxout":"-80","offsetyout":"0","durationout":"400","showuntil":"0","easingout":"easeInOutQuint","fadeout":true,"rotateout":"0","rotatexout":"0","rotateyout":"0","transformoriginout":"50% 50% 0","skewxout":"0","skewyout":"0","scalexout":"1","scaleyout":"1","splitout":"","shiftout":"50","parallax":true,"parallaxlevel":"-10"},"url":"","target":"_self","styles":{"top":"178px","left":"-39px","width":"417px","height":"405px"},"style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"https:\/\/upperinc.com\/previews\/wp\/swapp\/demo1\/wp-content\/uploads\/sites\/2\/2017\/09\/iphone-2-150x150.png","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"meta":[],"locked":false,"uuid":"38460bea-0f9e-4135-ab8d-95861b9eb6ae","hide_on_tablet":false,"hide_on_desktop":true,"hide_on_phone":true}}}]},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":0,"to":1},"redo":{"from":1,"to":0}}},{"cmd":"layer.style","name":"Layer resize","updateInfo":[]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"93px","left":"-16px","width":"590px","height":"573px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"93px","left":"-16px","width":"417px","height":"405px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"-16px","top":"93px"},"redo":{"left":"-16px","top":"160px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"-16px","top":"93px"},"redo":{"left":"-16px","top":"120px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"-16px","top":"160px"},"redo":{"left":"-39px","top":"178px"}}]}]}],"meta":{"preview":"https:\/\/upperinc.com\/previews\/wp\/swape\/demo4\/wp-content\/uploads\/sites\/10\/layerslider\/Landing-Screen-3\/landing-screen-3.jpg","previewId":323},"googlefonts":[]}